# TaskLogger

- the main idea is, that your work focused on your selfdefined goal
- log your tasks and get a statistic about your tasks and a hourly statistic when you are the most productive
- while the task is running a progressbar is shown in the console window